
*****************************************************
Summary
-------
Generated at: 2024-08-21T13:07:50+00:00

Notes: 3
Binaries: 0
Archives: 0
Standards: 4

Apache Licensed: 4
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  N     NOTICE
  AL    pom.xml
  AL    tools/atlas-migration-exporter/atlas_migration_export.py
  AL    tools/atlas-migration-exporter/atlas-log4j.xml
  N     tools/atlas-migration-exporter/README
  N     LICENSE
  AL    release-build.xml
 
*****************************************************
